[tox]
requires =
    tox>=4.2
env_list =
    lint
    py{311, 310, 39, 38}

[testenv]
description = run unit tests
deps =
    poetry>=1.2
    pytest<8,>=7
commands_pre =
    poetry install
commands =
    pytest tests/ --import-mode importlib

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=23
    isort>=5.12
commands_pre =
commands =
    isort --check-only {posargs:.}
    black --check {posargs:.}
